# myresp

./: .classpath  .gitignore  .project  README.MD  a.txt  book.txt  init.sql  pom.xml
demo/: pom.xml
demo/src/main/java/com/hongbo/demo/: DemoApplication.java
demo/src/test/java/com/hongbo/demo/: DemoApplicationTests.java
file/: 1e236215-076e-47d8-ad2f-0226f8df3698_用户表.csv
mysystem/: Hello.java
mysystem/FEBS-Shiro/: .gitignore  pom.xml
mysystem/FEBS-Shiro/src/main/resources/: application.yml
mysystem/FEBS-Shiro/src/main/resources/templates/: login.html
mysystem/util/: ResidentDateUtils.java
src/main/java/cc/mrbird/: Application.java  ApplicationTest.java
src/main/java/cc/mrbird/common/annotation/: ExportConfig.java
src/main/java/cc/mrbird/common/aspect/: LimitAspect.java  LogAspect.java
src/main/java/cc/mrbird/common/config/: FebsProperies.java  RedisConfig.java  TaskExecutorPoolConfig.kt  WebConfig.java
src/main/java/cc/mrbird/common/controller/: CommonController.java  TestController.java
src/main/java/cc/mrbird/common/domain/: SendSmsIn.java
src/main/java/cc/mrbird/common/exception/: LimitAccessException.java
src/main/java/cc/mrbird/common/handler/: GlobalExceptionHandler.java
src/main/java/cc/mrbird/common/interceptor/: SqlStatementInterceptor.java
src/main/java/com/pg/: NewAttenceSysApplication.java
src/main/java/com/pg/base/: ResultVo.java
src/main/java/com/pg/bean/: ChatResp.java  Department.java  Employee.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuMeta.java  MsgContent.java  Nation.java  Page.java  PgCountry.java  PgDeviceHub.java  PgEmailLog.java  PgHrEntity.java  PgMsgLog.java  PgRoomFac.java  PgRoomSafetyFac.java  PgSmtlkDevice.java  PgSmtlkDeviceEventLog.java  PgStaff.java  PgStaffAttence.java  PgWorkClass.java  PgWorkTime.java  PgshHotelEntity.java  PgshRoomCustomer.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SysMsg.java  TDepartment.java  TMenu.java  Tree.java
src/main/java/com/pg/config/: AjaxSessionInformationExpiredStrategy.java  AuthenticationAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomMetadataSource.java  MyBatisConfig.java  Myfilter.java  SqlStatementInterceptor.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/pg/constant/: BaseConstant.java  OrderStatusEnum.java  RoomStatusEnum.java  WebSocketConstant.java
src/main/java/com/pg/controller/: ChatController.java  ConfigController.java  EmployeeController.java  PersonnelController.java  RegLoginController.java  TestController.java  WsController.java
src/main/java/com/pg/exception/: CustomExceptionResolver.java
src/main/java/com/pg/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmpMapper.java  EmpMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MyMapper.java  PgCountryMapper.java  PgCountryMapper.xml  PgDeviceHubMapper.java  PgDeviceHubMapper.xml  PgEmailLogMapper.java  PgEmailLogMapper.xml  PgHrEntityMapper.java  PgHrEntityMapper.xml  PgMsgLogMapper.java  PgMsgLogMapper.xml  PgSmtlkDeviceEventLogMapper.java  PgSmtlkDeviceEventLogMapper.xml  PgSmtlkDeviceMapper.java  PgSmtlkDeviceMapper.xml  PgStaffAttenceMapper.java  PgStaffAttenceMapper.xml  PgStaffMapper.java  PgStaffMapper.xml  PgWorkClassMapper.java  PgWorkClassMapper.xml  PgWorkTimeMapper.java  PgWorkTimeMapper.xml  PgshHotelEntityMapper.java  PgshHotelEntityMapper.xml  PgshRoomCustomerMapper.java  (+13 more)
src/main/java/com/pg/service/: CustomerService.java  DepartmentService.java  EmpService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  MsgSendService.java  PgCountryService.java  PgHrRoleService.java  PgStaffAttenceService.java  PgStaffService.java  PgWorkClassService.java  PgWorkTimeService.java  PgshHotelEntityService.java  PgshRoomCustomerService.java  PositionService.java  RoleService.java  SalaryService.java  SmsService.java  SysMsgService.java  SystemService.java  WebSocketService.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/job/: PMobileMapper.xml  PMobileSuccessMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  UserMapper.xml
src/main/resources/static/: email.html  index.html  pod-scale-alarm.html
src/main/resources/static/css/: app.css  login.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/app/: index.js  login.js
src/main/resources/static/static/css/: app.5df4140b.css  chunk-0aeb4781.6aa5cdca.css  chunk-10a2855e.88174b78.css  chunk-259c21a8.47780ad9.css  chunk-27960f58.1ca99f3f.css  chunk-2905dc5e.4d12a66c.css  chunk-29f6542c.5524f830.css  chunk-5cfe911e.5bbaf951.css  chunk-6327789a.4d0fcaf1.css  chunk-74af2f72.87b5fd65.css  chunk-7b1a6077.43461795.css  chunk-7cf8dedd.7d581241.css  chunk-df02f112.d244ba58.css
src/main/resources/static/static/js/: app.88a4439c.js  chunk-0aeb4781.595e6fb7.js  chunk-10a2855e.501d5206.js  chunk-259c21a8.77802d35.js  chunk-27960f58.c8056967.js  chunk-2905dc5e.8fda0611.js  chunk-29f6542c.448b54a6.js  chunk-2b047e98.34431304.js  chunk-2d0d6716.af3c50f1.js  chunk-2d221470.397a2f20.js  chunk-32d976fd.18fbe001.js  chunk-5cfe911e.5b135297.js  chunk-6327789a.7ea06458.js  chunk-74af2f72.de0e0b1d.js  chunk-7b1a6077.aa7d5e76.js  chunk-7cf8dedd.c7a6f32f.js  chunk-df02f112.3161e36d.js  chunk-vendors.ac3ccb42.js
src/main/resources/templates/: index.html  locklyregac.html  login.html
src/main/resources/templates/common/: aside.html  header.html  main.html
src/main/resources/templates/job/job/: job.html
src/main/resources/templates/system/menu/: menu.html  menuAdd.html
src/main/resources/templates/system/redis/: terminal.html
src/main/test/com/pg/config/: AjaxSessionInformationExpiredStrategyTest.java
src/main/test/resources/: application.properties
(+152 files in other folders)
