#MySQL\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.url=jdbc:mysql://192.168.0.109:3306/pgwebman?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.0.121:3306/smarthotelapp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://192.168.0.121:3306/pg_attence?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=x5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#MyBatis\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.config-location=classpath:/mybatis-config.xml

#Redis\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.min-idle=0




#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8084
server.servlet.session.timeout=3600
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=1510161612@qq.com
#spring.mail.password=fhmvfkwxjwmzhhjd
#spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#sprinf.mail.properties.mail.smtp.enable=true
#sprinf.mail.properties.mail.smtp.auth=true


#spring.mail.smtp.starttls.enable=false
#spring.mail.smtp.starttls.required=false


email.username=m13217384321@163.com
email.host=smtp.163.com
email.port=25
email.password=y15675311927
##  表示邮件模板存放于该目录下
spring.thymeleaf.prefix=classpath:/template/ 
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html

spring.mail.properties.mail.debug=true
#jackson\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:SS
spring.jackson.time-zone=GMT+8
#\u683C\u5F0F\u5316\u8F93\u51FA
spring.jackson.serialization.indent-output=true
#\u5FFD\u7565\u65E0\u6CD5\u8F6C\u6362\u7684\u5BF9\u8C61
spring.jackson.serialization.fail-on-empty-beans=false
#\u8BBE\u7F6E\u7A7A\u5982\u4F55\u5E8F\u5217\u5316
spring.jackson.default-property-inclusion=always
#\u5141\u8BB8\u5BF9\u8C61\u5FFD\u7565json\u4E2D\u4E0D\u5B58\u5728\u7684\u5C5E\u6027
spring.jackson.deserialization..fail-on-unknown-properties=false
#\u5141\u8BB8\u51FA\u73B0\u7279\u6B8A\u5B57\u7B26\u548C\u8F6C\u4E49\u7B26
spring.jackson.parser.allow-unquoted-control-chars=true
#\u5141\u8BB8\u51FA\u73B0\u5355\u5F15\u53F7
spring.jackson.parser..allow-single-quotes=true
febs.showsql=true

logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.level.org.mybatis=error
